<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My Portfolio — Atru Srivalli</title>
    <meta name="description"
        content="Personal portfolio website showcasing projects, skills and contact information." />
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="container nav">
            <div class="brand" style="display:flex;align-items:center;gap:12px;">
                <!-- Profile Picture -->
                <img src="images/srivalli.jpg" alt="Atru Srivalli" class="logo-img"
                    style="width:50px;height:50px;border-radius:50%;object-fit:cover;">

                <div>
                    <div style="font-weight:800">Atru Srivalli</div>
                    <div style="font-size:12px;color:#000;margin-top:2px">Full-stack Developer | Designer</div>
                </div>


            </div>

            <nav>
                <button class="menu-toggle" id="menuToggle">Menu</button>
                <ul id="navList">
                    <li><a href="#about">About</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a class="cta" href="#contact">Hire Me</a></li>
                </ul>
                <div class="mobile-nav" id="mobileNav">
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                    <a href="#contact">Contact</a>
                </div>
            </nav>
        </div>
    </header>

    <main class="container">
        <!-- HERO -->
        <section class="hero">
            <div class="intro">
                <p class="muted">Hello, I'm</p>
                <h1>Atru Srivalli — I build delightful web experiences.</h1>
                <p class="muted">I design and develop full-stack applications with a focus on performance,
                    accessibility, and clean design. Currently available for freelance and full-time roles.</p>
                <div class="buttons">
                    <a class="btn btn-primary" href="#contact">Get in Touch</a>
                    <a class="btn btn-outline" href="#projects">View Projects</a>
                    <a href="https://drive.google.com/file/d/1hht6SoGU2AL0oYF3imWnHDmZOB_tO0cx/view?usp=sharing"
                        target="_blank" class="btn btn-outline">Resume</a>
                </div>

                <div style="margin-top:28px">
                    <h2 id="skills">Top Skills</h2>
                    <div class="skills" style="margin-top:10px">
                        <div class="skill">HTML</div>
                        <div class="skill">CSS</div>
                        <div class="skill">JavaScript</div>
                        <div class="skill">React</div>
                        <div class="skill">Django</div>
                    </div>
                </div>
            </div>

            <aside class="card-profile">
                <div style="display:flex;gap:14px;align-items:center">
                    <div>
                        <img src="images/srivalli.jpg" alt="Atru Srivalli" class="logo-img"
                            style="width:100px;height:100px;border-radius:50%;object-fit:cover;">
                    </div>
                    <div>
                        <div style="font-weight:800">Atru Srivalli</div>
                        <small class="muted">Full-stack Developer</small>
                    </div>
                </div>
                <div class="meta">
                    <small class="muted">Location</small>
                    <div>Nizamabad, India</div>
                    <small class="muted" style="margin-top:10px;display:block">Email</small>
                    <div><a href="mailto:srivallichowdaryatluri@gmail.com">srivallichowdaryatluri@gmail.com</a></div>
                </div>
            </aside>
        </section>

        <!-- ABOUT -->
        <section id="about">
            <h2>About Me</h2>
            <p class="muted">
                I am <strong>Atru Srivalli</strong>, a passionate Computer Science student at KL University with a
                strong interest in
                <b>full-stack development, cloud computing, and problem-solving</b>. With hands-on experience in Java,
                Python, SQL, and modern frameworks like React, Django, and Spring Boot, I enjoy building applications
                that are both functional and visually engaging.
            </p>
            <p class="muted">
                I have successfully developed projects like a <b>Fashion Designing System</b> (Java Full Stack) and an
                <b>Online Bidding System</b> (Python Full Stack), where I collaborated with teams to design scalable
                architectures, optimize databases, and build responsive user interfaces.
            </p>
            <p class="muted">
                Additionally, I completed an <b>AWS Cloud Virtual Internship</b> where I gained hands-on experience in
                deploying and managing applications using services like EC2, S3, and RDS. I am an active problem solver
                on platforms like <b>Leetcode</b> (100+ problems) and <b>CodeChef</b> (90+ problems, 1100+ rating).
            </p>
            <p class="muted">
                I am eager to contribute my skills in software development, cloud technologies, and UI/UX design to
                create impactful solutions and grow as a professional in the tech industry.
            </p>
        </section>

        <!-- PROJECTS -->
        <section id="projects">
            <h2>Projects</h2>
            <div class="projects-grid">

                <!-- Fashion Designing System -->
                <article class="project">
                    <img src="images/fashion.jpg" alt="Fashion Designing System screenshot">
                    <h3>Fashion Designing System</h3>
                    <p class="muted">
                        A Java Fullstack web application designed to streamline the fashion design workflow.
                        It allows designers to upload catalogs, manage fabrics, assign tailors, and track orders.
                        Customers can browse collections, request custom designs, and receive digital previews.
                    </p>
                    <div class="tags">
                        <span class="tag">Java</span>
                        <span class="tag">Spring Boot</span>
                        <span class="tag">Hibernate</span>
                        <span class="tag">MySQL</span>
                        <span class="tag">React</span>
                        <span class="tag">HTML/CSS/JS</span>
                    </div>
                </article>

                <!-- Online Bidding System -->
                <article class="project">
                    <img src="images/auction.jpg" alt="Online Bidding System screenshot">
                    <h3>Online Bidding System</h3>
                    <p class="muted">
                        A secure online bidding platform enabling users to list products, place bids,
                        and complete transactions seamlessly. Designed and optimized database schemas
                        for auction items, bids, and user profiles, ensuring high performance.
                    </p>
                    <div class="tags">
                        <span class="tag">Python</span>
                        <span class="tag">Django</span>
                        <span class="tag">MySQL</span>
                        <span class="tag">HTML</span>
                        <span class="tag">CSS</span>
                        <span class="tag">JavaScript</span>
                    </div>
                </article>

            </div>
        </section>

        <!-- CONTACT -->
        <section id="contact">
            <h2>Contact</h2>
            <div class="contact-grid">
                <div>
                    <p class="muted">Want to work together or ask a question? Send a message and I'll get back to you.
                    </p>
                    <form
                        onsubmit="event.preventDefault();alert('This is a demo contact form. Configure your backend to accept messages.');">
                        <input type="text" name="name" placeholder="Your name" required>
                        <input type="email" name="email" placeholder="Email" required>
                        <input type="text" name="subject" placeholder="Subject">
                        <textarea name="message" placeholder="Your message" required></textarea>
                        <div style="display:flex;gap:10px">
                            <button class="btn btn-primary" type="submit">Send Message</button>
                            <a class="btn btn-outline" href="mailto:srivallichowdaryatluri@gmail.com">Email Me</a>
                        </div>
                    </form>
                </div>

                <aside class="card-profile">
                    <h3>Contact Info</h3>
                    <p class="muted">Feel free to reach out via email or connect on social media.</p>
                    <div style="margin-top:12px">
                        <div class="muted">Email</div>
                        <div><a href="mailto:srivallichowdaryatluri@gmail.com">srivallichowdaryatluri@gmail.com</a>
                        </div>
                        <div class="muted" style="margin-top:10px">Phone</div>
                        <div>+91 80083 344778</div>
                        <div style="margin-top:10px" class="muted">Social</div>
                        <div style="display:flex;gap:10px;margin-top:8px">
                            <a href="https://github.com/2100030882">GitHub</a>
                            <a href="https://www.linkedin.com/in/asrivalli12/">LinkedIn</a>
                        </div>
                    </div>
                </aside>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; <span id="year"></span> Atru Srivalli. Built with ❤️ using HTML &amp; CSS.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>