:root {
    --bg: #fbe8e7;
    /* soft skin/peach background */
    --card: #ffffff;
    /* white card background */
    --muted: #ebecea;
    /* dark grey text for readability */
    --accent: #6a429a;
    /* vibrant blue for nav/buttons */
    --glass: rgba(255, 255, 255, 0.4);
    /* semi-transparent glass effect */
    --radius: 12px;
}

#navList {
    display: flex;
    gap: 16px;
    list-style: none;
    align-items: center;
}

/* Make sure nav links are visible */
#navList li a {
    text-decoration: none;
    color: hsl(0, 22%, 95%);
    /* black text */
    font-weight: 600;
}

/* CTA button */
#navList li a.cta {
    padding: 10px 14px;
    border-radius: 10px;
    background: #0077ff;
    /* blue */
    color: #fff;
}

/* Hide mobile nav by default */
#mobileNav {
    display: none;
}

/* Menu toggle button only visible on mobile */
.menu-toggle {
    display: none;
}

/* Responsive for mobile */
@media screen and (max-width: 768px) {
    #navList {
        display: none;
        /* hide main nav */
    }

    .menu-toggle {
        display: block;
        background: none;
        border: none;
        font-weight: 700;
        color: #0077ff;
        cursor: pointer;
    }

    #mobileNav {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
}

/* Optional: spacing for nav container */
.nav {
    justify-content: space-between;
    align-items: center;
}

/* ------------------------- Base ------------------------- */
* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    margin: 0;
    font-family: 'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
    background: var(--bg);
    color: #333;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    padding-bottom: 60px;
}

a {
    color: var(--accent);
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

/* ------------------------- Layout ------------------------- */
.container {
    width: min(1100px, 94%);
    margin: 0 auto;
}

header {
    position: sticky;
    top: 0;
    z-index: 40;
    background: var(--accent);
    /* navigation blue */
    color: #fff;
    backdrop-filter: blur(6px);
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 0;
}

.brand {
    display: flex;
    align-items: center;
    gap: 12px;
    font-weight: 700;
}


/* Navigation */
nav ul {
    display: flex;
    gap: 18px;
    align-items: center;
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    font-weight: 600;
    color: #9ab428;
}

.cta {
    padding: 10px 14px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

/* mobile menu */
.menu-toggle {
    display: none;
    background: none;
    border: 0;
    color: #fff;
    font-weight: 700;
}

/* ------------------------- Hero ------------------------- */
.hero {
    padding: 64px 0 36px;
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 28px;
    align-items: center;
}

.hero .intro h1 {
    font-size: clamp(28px, 4.2vw, 44px);
    margin: 0 0 12px;
    color: #333;
}

.hero .intro p {
    color: #555;
    margin: 0 0 18px;
}

.buttons {
    display: flex;
    gap: 12px;
}

.btn {
    padding: 12px 18px;
    border-radius: 10px;
    font-weight: 700;
    border: 0;
    cursor: pointer;
}

.btn-primary {
    background: var(--accent);
    color: #fff;
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--accent);
    color: var(--accent);
}

/* Card profile */
.card-profile {
    background: var(--card);
    padding: 20px;
    border-radius: 16px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    color: #333;
}



.meta {
    margin-top: 12px;
}

.meta small {
    display: block;
    color: #555;
}

/* ------------------------- Sections ------------------------- */
section {
    padding: 36px 0;
}

h2 {
    margin: 0 0 18px;
    color: #333;
}

.muted {
    color: #555;
}

/* skills */
.skills {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill {
    background: rgba(30, 144, 255, 0.1);
    padding: 10px 12px;
    border-radius: 999px;
    font-weight: 600;
    color: var(--accent);
}

/* projects grid */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
}

.project {
    background: var(--card);
    padding: 14px;
    border-radius: 14px;
    border: 1px solid rgba(0, 0, 0, 0.08);
    color: #333;
}

.project h3 {
    margin: 6px 0 8px;
}

.project p {
    color: #555;
    font-size: 14px;
    margin: 0;
}

.project .tags {
    display: flex;
    gap: 8px;
    margin-top: 12px;
    flex-wrap: wrap;
}

.tag {
    font-size: 12px;
    padding: 6px 8px;
    border-radius: 8px;
    background: rgba(30, 144, 255, 0.1);
    color: var(--accent);
}

/* contact */
.contact-grid {
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

input,
textarea {
    background: #fff;
    border: 1px solid #ccc;
    padding: 12px;
    border-radius: 10px;
    color: #333;
}

textarea {
    min-height: 140px;
    resize: vertical;
}

/* footer */
footer {
    padding: 28px 0 60px;
    text-align: center;
    color: #555;
}

/* ------------------------- Responsive ------------------------- */
@media (max-width:980px) {
    .hero {
        grid-template-columns: 1fr;
    }

    .projects-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    nav ul {
        display: none;
    }

    .menu-toggle {
        display: inline-block;
    }
}

@media (max-width:640px) {
    .projects-grid {
        grid-template-columns: 1fr;
    }

    .brand .logo-img {
        width: 40px;
        height: 40px;
    }

    .card-profile {
        padding: 16px;
    }
}

/* mobile nav open */
.mobile-nav {
    display: none;
    flex-direction: column;
    gap: 12px;
    padding: 12px 0;
}

.mobile-nav.open {
    display: flex;
}